WeChatBubble/WeChatBubble/MainWindow.xaml

<Window x:Class="WeChatBubble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChatBubble"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="630">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ListBox Width="600" Name="ListBoxChat" ItemContainerStyle="{StaticResource ListBoxItemChatStyle }" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0">
                                    <ScrollViewer Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="118.4" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" BorderBrush="Black" x:Name="textBox" Margin="5,10,7.2,10" TextWrapping="Wrap" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                     CaretBrush="Green" BorderThickness="1" FontSize="15" Padding="5" MinHeight="50" MaxHeight="150" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <Button x:Name="btnSend" Content="发送"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="31.4,46,27,21.6" VerticalAlignment="Center" Width="60" Height="30" Click="BtnSend_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border x:Name="PART_BUTTON_BORDER" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0.5" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Cursor" Value="No" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <RadioButton Content="发送" Name="Send" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,14,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="接收" Name="Receive" Grid.Column="2" HorizontalAlignment="Left" Margin="61.4,14,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
